<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adithya DS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
          <h1>I'am Adithya</h1>
          <h2>student and a <span class="pro">pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img height="200px" src="adithya.img.png" alt="">
        <h2>Hello.</h2>
        <p>Iam a student and a programmer and i 🧡 to play cricket. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code" src="https://image.flaticon.com/icons/svg/2092/2092543.svg" alt="">
          <h3>programming and web developing</h3>
          <p class="code-p">From past one year i have been learning coding, i know c language and now iam into web development.After completing web development, i would like to get into <span class="ios">ios</span> development.</p>
        </div>
        <div class="skill-row">
          <img class="cricket" src="https://image.flaticon.com/icons/svg/2160/2160064.svg" alt="">
          <h3>cricket</h3>
          <p class="cricket-p">Since from my childhood  the one game that i loved most is cricket. Basically i'm a wrist-spin bowler, also i have played couple of tournaments .<br></p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If u  have interest in coding and cricket as like me </h3>
        <p>love watching sci-fi🤖 <br>movies and love <br>wrist-spin bowling?<br>Feel free in <br>telling more about it.</p>
        <a class="btn" href="mailto:adithyads719@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/adithya_719/">instagram</a>


      <p class="copyright">© 2020 Adithya DS@Adithya</p>
    </div>

  </body>
</html>
